# Oracle Fixed Bugs: LISTAGG, XMLAGG, GETDCLOB, and TEMPORARY LOB Summary

이 문서는 Oracle 버그 리스트에서 `LISTAGG`, `XMLAGG`, `GETDCLOB`, `TEMPORARY LOB` 관련 버그들을 버전별로 취합한 문서입니다.

## Database Release Update : 19.6.0.0.200114 (30557433)
---

- **[XMLAGG]** BUG 29739576 - 18.4 SQL/XML QUERY USING XMLSEQUENCE AND XMLAGG WITH ORDER BY RESULTS IN ORA-907.. WORKS AT 12.1.

## Database Release Update : 19.11.0.0.210420 (32545013)
---

- **[XMLAGG]** BUG 31613838 - ORA-19214  XMLAGG EXPRESSION IS NOT ALLOWED ON 19C
- **[XMLAGG]** BUG 32290313 - PARALLEL XMLAGG RUNS INTO ORA-600 [KOKEGPINLOB1] IN BIG ENDIAN SYSTEMS

## Database Release Update : 19.12.0.0.210720 (32904851)
---

- **[XMLAGG]** BUG 32655691 - XMLAGG(XMLELEMENT QUERY DISPLAYS OUTPUT WITH ADDED NEW LINE CHARACTERS WHEN FIX_CONTROL IN PLACE

## Database Release Update : 19.13.0.0.211019 (33192793)
---

- **[TEMPORARY LOB]** BUG 32038780 - AC TAC OCI ORA-41412 AND ORA-22922 WITH OCILOBOPEN AND TEMPORARY LOBS
- **[TEMPORARY LOB]** BUG 32734800 - ORA-22993 IS RAISED WHEN KOLARS IS COPIED TO TEMPORARY LOB

## Database Release Update : 19.16.0.0.220719 (34133642)
---

- **[LISTAGG]** BUG 32574796 - AIM ORA-7445 [QEAELISTAGG] - QESASIMPLEAGGNONDIST

## Database Release Update : 19.22.0.0.240116 (35943157)
---

- **[XMLAGG]** BUG 31556044 - XMLAGG OF TBX EXTRACTS FAILS WITH ORA-7445[QMXTIXMERGEPATCHLOB]

## Database Release Update : 19.23.0.0.240416 (36233263)
---

- **[LISTAGG]** BUG 35852104 - FIX LISTAGG ISSUE IN SCRIPT SDOOGCSRID9932775.SQL FOR BUGS 34191733 AND 35501373

## Database Release Update : 19.25.0.0.241015 (36912597)
---

- **[LISTAGG]** BUG 36152460 - X10M FA2307 - SQL_ID=891RT1XBK6CZF HIT ORA-600 [QESNHQBNEXTBUFFER.1] WHEN USING GROUP BY WITH LISTAGG

## Database Release Update : 19.26.0.0.250121 (37260974)
---

- **[LISTAGG]** BUG 35011636 - 23C DB CORE DUMPS PERFORMING LISTAGG() QUERY WITH UNIONS IN APEX DATA PACKAGE FEATURE
- **[LISTAGG]** BUG 37334244 - VARIOUS ORA-600 OR ORA-7445 IN QUERY WITH LISTAGG AND OTHER AGGREGATIONS IN 19.25

## Database Release Update : 19.28.0.0.250715 (37960098)
---

- **[XMLAGG]** BUG 33344931 - AIM ORA-7445 [QMXTCCHECKXMLAGGSUBQ] - QMXTCCHECKXMLAGGSUBQ
- **[XMLAGG]** BUG 34962168 - XMLAGG OPERATION FAILS WITH ORA-600 [QMUDXLBCC EOS]

## Database Release Update : 19.29.0.0.251021 (38291812)
---

- **[LISTAGG]** BUG 29830265 - SR20.1RS2 - TRC - QESAAGGDISTINCTS_1 - ORA-600 [QEAELISTAGGIV DLTARG_RSET]

**총 색인된 버그 개수:** 15
