# Oracle Fixed Bugs: KDSGRP1-GETLBR, REREAD, and CORRUPT Summary

이 문서는 Oracle 버그 리스트에서 KDSGRP1-GETLBR, REREAD, CORRUPT 관련 버그들을 Database Release Update 버전별로 취합한 문서입니다.

- **[KDSGRP1-GETLBR]**: ORA-600 [KDSGRP1-GETLBR] / [KDSGRP1-QETLBR] 오류
- **[REREAD]**: reread 시 오류 발생
- **[CORRUPT]**: CORRUPT / CORRUPTION 관련

## Database Release Update : 19.4.0.0.190716 (29834717)
---

- **[CORRUPT]** BUG 28649388 - ACTIVE SQL MONITOR REPORTS MAY CONTAIN CORRUPTED COMPRESSED CONTENT
- **[CORRUPT]** BUG 29048605 - INDEX TRUNCATION CAUSES INDEX CORRUPTION ORA-00600[KDSGRP1]
- **[CORRUPT]** BUG 29130219 - LNX64-19.2-ASM,REBOOT CELLNODE,ARCHIVE LOG HIT BLOCK CORRUPTION
- **[CORRUPT]** BUG 29255273 - LNX64-20-ASM,SCRUB WRONGLY REPORT CORRUPTED BLOCK
- **[CORRUPT]** BUG 29266899 - DBMS_SPACE_ADMIN.TABLESPACE_DUMP_BITMAPS DUMPS THE BLOCK AS CORRUPT BROKEN

## Database Release Update : 19.5.0.0.191015 (30125133)
---

- **[CORRUPT]** BUG 29409455 - DBUA  CORRUPTS DATABASE PARAMETER OS_AUTHENT_PREFIX FROM C##OPS$ TO C
- **[CORRUPT]** BUG 29469565 - LNX64-20.1-ASM,OFFLINE/ONLINE DISKS,ARCHIVE LOG HIT BLOCK CORRUPTION(PARITY)
- **[CORRUPT]** BUG 29625065 - POSSIBLE SPACE BLOCK CORRUPTION WHEN FSG BLOCKS ARE ADDED

## Database Release Update : 19.6.0.0.200114 (30557433)
---

- **[CORRUPT]** BUG 27729678 - BLOCK CORRUPTION&amp;ORA-600 [KTSBLKCHECKERROR] DURING PDB HOT CLONE TEST W/ SF
- **[CORRUPT]** BUG 29338348 - DISKMN HANG RESULTS IN LONG PENDING OFFLINE CIC INTRODUCE DB BLOCK CORRUPTION DUE TO BUG 26950644
- **[CORRUPT]** BUG 29796378 - BLOCKS READ IN BY BLOCK-BY-BLOCK READ MAY HAVE CORRUPTIONS
- **[CORRUPT]** BUG 30235919 - CRASH RECOVERY DOES NOT MARK BLOCKS AS SOFT CORRUPT AFTER FIX FOR BUG 28643718 - KSEKCOPSTOP() SHOULD NOT SET KSEMAV TO ZERO
- **[CORRUPT]** BUG 30312094 - CRASH RECOVERY DOES NOT MARK BLOCKS AS SOFT CORRUPT AFTER FIX FOR BUG 28643718 - KSEKCOPSTOP() SHOULD NOT SET KSEMAV TO ZERO

## Database Release Update : 19.7.0.0.200414 (30869156)
---

- **[CORRUPT]** BUG 29846688 - LNX64-20.1-ASM,DB ARCHIVE LOG HIT BLOCK CORRUPTION(PARITY)
- **[CORRUPT]** BUG 30076253 - BLOCK CORRUPTION AND INSTANCE TERMINATION DUE TO ORA-600[KCB_RECOVER_CORRUPT_BLOCK_1]
- **[CORRUPT]** BUG 30147928 - OGG FAILING WITH ORA-600  [KTUPDB CORRUPT REDO]
- **[CORRUPT]** BUG 30194710 - ASM SHUTDOWN TOOK LONGER DUE TO KFK_TIMEDOUTQ LIST CORRUPTION
- **[CORRUPT]** BUG 30202349 - ORA 600 [KDZSCREATEROW  POSSIBLE KDZSCTX CORRUPTION]
- **[CORRUPT]** BUG 30295549 - BUFFER CACHE CORRUPTION IN PARALLEL QUERY INVOLVING BITMAP INDEX
- **[CORRUPT]** BUG 30328168 - SEEING CORRUPTION IN BLOB DATA OR ORA-20100 FOR OCILOBGETLENGTH IN 19.3 AND 18C
- **[CORRUPT]** BUG 30341713 - LNX64-20.1-ASM,DB DATAFILE CORRUPT WITH ORA-01208
- **[CORRUPT]** BUG 30403763 - ORA-7445[QERHNPROBEINNER] FOLLOWED BY INSTANCE CRASH DUE TO MEMORY CORRUPTION

## Database Release Update : 19.8.0.0.200714 (31281355)
---

- **[CORRUPT]** BUG 29139070 - VERY SMALL ADJACENT INSERT CAUSES INDEX CORRUPTION ORA-00600[KDSGRP1]
- **[CORRUPT]** BUG 29961847 - ORA-600_KFCLDUMPLE-CORRUPTIONDETECTED.DIF PRODUCED DURING AN ACFS/ADVM AIX LOCAL LRG RUN
- **[CORRUPT]** BUG 30196629 - ADW ER  DURING STARTUP, BRING DB TO A STAGE WHERE MANUAL STEPS COULD BE RUN TO RECOVER FROM CORRUPTION
- **[CORRUPT]** BUG 30344614 - XTTSDRIVER APPLY - ORA-00353  LOG CORRUPTION NEAR BLOCK
- **[CORRUPT]** BUG 30651621 - AC SQLPLUS  MALLOC()  MEMORY CORRUPTION ON INSERT A OBJECT ROW AFTER DISCONNECT SESSION
- **[CORRUPT]** BUG 31077365 - DG HANG DUE TO KPDBHASH CORRUPTION.
- **[CORRUPT]** BUG 31182793 - ORA-8103 WHILE RUNNING UPDATE ON EHCC, NO DDL, CORRUPTION ON DISK

## Database Release Update : 19.9.0.0.201020 (31771877)
---

- **[CORRUPT]** BUG 28482048 - FLASHBACK READ OF FLASHBACK DATABASE LOGFILE FOUND CORRUPT DATA
- **[CORRUPT]** BUG 29180721 - ORA-12805 / ORA-07445 [KGERINV] /  ORA-00600 [KGE_IS_OSERR CORRUPT BARRIER]
- **[CORRUPT]** BUG 30906407 - LNX64-21.1-RAC,HOT CLONE DB FAILED WITH ORA-01210 DATA FILE HEADER IS MEDIA CORRUPT

## Database Release Update : 19.10.0.0.210119 (32218454)
---

- **[CORRUPT]** BUG 29587720 - AUTONOMOUS HEALTH  AUTO ANALYSE ASM IO CORRUPTION FOR BUFFER REUSE
- **[CORRUPT]** BUG 30338591 - RESULT CACHE DIAG DURING CORRUPTION MARKING
- **[CORRUPT]** BUG 30389821 - IN MEMORY CORRUPTION IN MMNL  [KEWA_SAMPLE_SESSION] &amp; [__INTEL_SSSE3_REP_MEMCPY] LEAD TO INSTSANCE CRASH
- **[CORRUPT]** BUG 30834068 - IMPROVEMENT IN TIMESTAMP PRINT OF SCN WHEN DUMPING BLOCK DURING LOGICAL CORRUPTION (BUG 30398621)
- **[CORRUPT]** BUG 31044951 - AH DI  DUMP ASM FULL FILE PATH WHEN  REPORTS CORRUPTION
- **[CORRUPT]** BUG 31045929 - PGA MEMORY CORRUPTION CAUSED BY CURSOR FRAME OVERRUN
- **[CORRUPT]** BUG 31046619 - DBMS_XMLGEN.GETXML GENERATES CORRUPT XML WHEN A CLOB COLUMN FOLLOWS A NON-ASCII SYMBOL
- **[CORRUPT]** BUG 31394341 - SV21.1BR TTC_HARDEN JDBC CORRUPT PACKET ORA-600 [KCBZIB_22]
- **[CORRUPT]** BUG 31485507 - PRINT REDO DUMP CMD AND RETURN INSREAD OF DUMPING REDO TO AVOID DELAY IN RECOVERY/CLEANUP --  FRA | E17POD | MULTI INSTANCE HANG AFTER BLOCK CORRUPTION (BUG 31485386)
- **[CORRUPT]** BUG 31881527 - NRT   KVOJUFHAW3RKO0B_YGPADW   BLOCK CORRUPTION AFTER RELOCATE UPGRADE TO 19C

## Database Release Update : 19.11.0.0.210420 (32545013)
---

- **[CORRUPT]** BUG 30326115 - SV20.1BR JDBC CORRUPT PACKET ORA-00600 [KCBCHG1_28]
- **[CORRUPT]** BUG 30431582 - MEMORY CORRUPTION ORACLE TEXT DATA WITH TRANSACTIONAL AND IN PARALLEL
- **[CORRUPT]** BUG 30734362 - STANDBY FLOODED WITH TRACE FILE GENERATION WITH/WITHOUT HEALING CORRUPT DLC ITL
- **[CORRUPT]** BUG 30737970 - TEMP TABLESPACE STRESS WORKLOAD HITS ORA-600 [KCBB_PREPARE_4] + INSTANCE CRASH + LOGICAL BLOCK CORRUPTION
- **[CORRUPT]** BUG 31041540 - AMDU WRONGLY REPORT CORRUPTION ON STRIPE BOUNDARY
- **[CORRUPT]** BUG 31374449 - AIM ORA-700 [KDZSCREATEROW  POSSIBLE KDZSCTX CORRUPTION] - KDZSCREATEROW
- **[CORRUPT]** BUG 31828378 - SEVERAL MEMORY CORRUPTION RUNING QUERY WITH GETCLOBVAL
- **[CORRUPT]** BUG 31903962 - YUL|AMS   E2POD &amp; YYZ  E5POD DATASAFE PATCH FAILED WITH ERROR ORA-03114   BUCKET 18.2.5-200827 |ORA-00600| KGHERROR_FLAG [KGH] | MEMORY CORRUPTION
- **[CORRUPT]** BUG 31950577 - TOO MANY CORRUPT BLOCKS CAUSE HEAVY CONTENT CHECK DUMPS AND ORA-59035
- **[CORRUPT]** BUG 32492343 - SV21.3BR JDBC CORRUPT PACKET  ORA-07445  [LDIDATETOSTRINGI()+9540]
- **[CORRUPT]** BUG 32559543 - CN  19.9 XTTSDRIVER APPLY - ORA-00353  LOG CORRUPTION NEAR BLOCK

## Database Release Update : 19.12.0.0.210720 (32904851)
---

- **[CORRUPT]** BUG 16750494 - ORA-12631  KERBEROS REPLAY CACHE CORRUPTION ON DB SERVER
- **[CORRUPT]** BUG 29387329 - SV20.1BR JDBC CORRUPT PACKET ORA-600 [QJSNSETPARSERINPUT STREAMS]
- **[CORRUPT]** BUG 30965111 - MEMORY CORRUPTION WHEN USING LOBS DURING REPLAY
- **[CORRUPT]** BUG 31503934 - ASM SCRUB SHOULD NOT DISMOUNT DISKGROUP ON A CORRUPTED BLOCK
- **[CORRUPT]** BUG 31622250 - ADD AN OPTION TO RMAN TO SOFT CORRUPT A BLOCK AND PRODUCE ORA-1578
- **[CORRUPT]** BUG 32173142 - NON-DESTRUCTIVE INTERLEAVED SQL/DML/DDL STRESS WORKLOAD, PL/SQL BULK INSERT HITS ORA-600 [KXSPOAC  BAD-XSC-OACDEF] AND OTHER MEMORY CORRUPTION ERRORS
- **[CORRUPT]** BUG 32260010 - CMU SIGNALS ORA-28304  ORACLE ENCRYPTED BLOCK IS CORRUPT (FILE # , BLOCK # )
- **[CORRUPT]** BUG 32357665 - AN WITH VIEW QUERY PRODUCES VARIOUS ERRORS DUE TO MEMORY CORRUPTION
- **[CORRUPT]** BUG 32467812 - IMPROVE ASSERT ORA-00600 [KFFFDLOADXMAP_86] PROVIDING MORE DETAILS ON THE CORRUPTION
- **[CORRUPT]** BUG 32738356 - KBHSHTRECEIVE GETTING CORRUPTED DATA ON WINDOWS

## Database Release Update : 19.13.0.0.211019 (33192793)
---

- **[CORRUPT]** BUG 27899093 - PDML SOFT CORRUPTED TEMP BUFFER AGED OUT SO TXN RECOVERY SEES PREV VERSION FROM DISK
- **[CORRUPT]** BUG 29328305 - DIAGNOSTIC PATCH TO GET MORE DETAILS ABOUT COMPRESSED ARCHIVELOG BACKUP CORRUPTION ISSUE
- **[CORRUPT]** BUG 30921259 - GSMRM5 DATABASE RECOVERY FAILS WITH ORA-28304 ORACLE ENCRYPTED BLOCK IS CORRUPT
- **[CORRUPT]** BUG 31360314 - NON-DESTRUCTIVE INTERLEAVED SQL/DML/DDL STRESS WORKLOAD, UMBRELLA BUG FOR MEMORY CORRUPTION, TONS OF CRASHES
- **[CORRUPT]** BUG 31985961 - ORA-31011 FROM QUERY WITH UNACCEPTED, CORRUPT SQL PLAN BASELINE
- **[CORRUPT]** BUG 32095610 - UPGRADE 19C  CORRUPTED XML MANIFEST FILE GENERATED FROM THE CREATE PLUGGABLE DATABASE COMMAND
- **[CORRUPT]** BUG 32300849 - AH RESILIENCY - BAILOUT SPIN IN KDB4MRD BLOCK CORRUPTION
- **[CORRUPT]** BUG 32544464 - EXADATA FLASH FAILURE TEST CAUSES CONTROL FILE EXTENT SET CORRUPTION - ORA-700 [KFFSCRUBDUMPEXTENTSET_ONSUSPICIOUSBLKS]
- **[CORRUPT]** BUG 32562587 - KFKBESTEFFOFFLN CAUSES STACK CORRUPTION WITH ASSERT KGHSTACK_FREE1
- **[CORRUPT]** BUG 32701048 - MEMORY CORRUPTION IN SPREADSHEET (MODEL CLAUSE) WITH ANALYTIC FUNCTIONS
- **[CORRUPT]** BUG 32857881 - RECOVER WITH ALLOW 1 CORRUPTION NOT WORKING FOR ORA-00600 [KDBBLKCHECKERROR]

## Database Release Update : 19.14.0.0.220118 (33515361)
---

- **[CORRUPT]** BUG 32603092 - ERROR HANDLING CODE CHECKING FOR CORRUPTION SHOULD USE KCB_ISCRRPT MACRO
- **[CORRUPT]** BUG 32653470 - DI  ADD DIAGNOSTIC FOR ORA-600 [KTI_XCB_*_POOL_CORRUPT]
- **[CORRUPT]** BUG 32931941 - DNFS BLOCK CORRUPTION WHEN ATTEMPTING RETRY OF A WRITE IN 19C
- **[CORRUPT]** BUG 33085361 - ASM SCRUBBING SHOULD NOT CHECK FOR CORRUPTIONS IN THE ACTIVE CHANGE DIRECTORY
- **[CORRUPT]** BUG 33102477 - CHECK FOR STILL-ENCRYPTED BUFFER IN CACHE DURING READ &amp; SEND/RECEIVE ACROSS THE INSTANCES AND CORRUPTION BEFORE REDO APPLY
- **[CORRUPT]** BUG 33105276 - ALTER TABLE MOVE DOES NOT SKIP CORRUPT BLOCKS MARKED BY DBMS_REPAIR.SKIP_CORRUPT_BLOCKS
- **[CORRUPT]** BUG 33121866 - PROVIDE MECHANISM TO SKIP CORRUPTION ERRORS DURING INSERT

## Database Release Update : 19.15.0.0.220419 (33806152)
---

- **[CORRUPT]** BUG 29641373 - SV19.3BR JDBC CORRUPT PACKET ORA-07445 [__INTEL_AVX_REP_MEMCPY()+1092]
- **[CORRUPT]** BUG 30138600 - PROBLEM IN KKSLRPL() CAN LEAD TO HEAP CORRUPTION WITH LARGE BIND COUNTS
- **[CORRUPT]** BUG 31019407 - SV21.1BR JDBC CORRUPT PACKET ORA-600 [KOPP2UPIC#329],[2969567266]
- **[CORRUPT]** BUG 32925703 - FIRST FAILURE DIAGNOSTICS FOR CORRUPT BLOCK BEFORE-IMAGES

## Database Release Update : 19.16.0.0.220719 (34133642)
---

- **[CORRUPT]** BUG 33532517 - PRINT TSN, RDBA IN THE ORA-600 [KTUGCT  CORRUPTION DETECTED] ARGUMENTS
- **[CORRUPT]** BUG 31192739 - SV21.1BR JDBC CORRUPT PACKET  ORA-00600   [KOCGPN129], [2]
- **[CORRUPT]** BUG 33504626 - DBMS_SPACE_ADMIN.TABLESPACE_DUMP_BITMAPS DUMPS FFB AS CORRUPT
- **[CORRUPT]** BUG 33382108 - RESULT CACHE IS CORRUPT WITH ORA 600 [QESRCRO_XOR]
- **[CORRUPT]** BUG 32128142 - ADB  FIX GRANT/CIC STATE CORRUPTION - IAD-E36POD SR 3-24487137140  (GCS COLLABORATION) CANT ACCESS ATP FRONT END OR BACKEND.
- **[CORRUPT]** BUG 30491456 - ORA-7445 [OPITSK()+2484] [SIGSEGV] - STACK CORRUPTION
- **[CORRUPT]** BUG 33921410 - ORA-00600  [KCL_SND_CUR_2]/CORRUPT BLOCK DURING PREPARING FOR TRANSFER

## Database Release Update : 19.17.0.0.221018 (34419443)
---

- **[CORRUPT]** BUG 33536140 - GC BLOCKS CORRUPT HAPPENING ON ACTIVE DATAGUARD INSTANCE
- **[CORRUPT]** BUG 34182692 - ORA-01578 IS NOT SKIPPED BY _INDEX_SCAN_CHECK_SKIP_CORRUPT=TRUE FOR IOT OVERFLOW BLOCK
- **[CORRUPT]** BUG 33826285 - MEMORY CORRUPTION WHEN USING CQN AFTER ADDING A COLUMN TO A TABLE
- **[CORRUPT]** BUG 33945794 - ORA-600 [KTUGCT  CORRUPTION DETECTED] BY PARALLEL INSERT IN ADG TEMP UNDO
- **[CORRUPT]** BUG 33522941 - ENCRYPT DECRYPT SHOULD REPAIR ITL SCN LOGICAL BLOCK CORRUPTION CODE 6056
- **[CORRUPT]** BUG 32718547 - AUTONOMOUS TRANSACTION PL/SQL CLEARS ACTIVE GTT CAUSING SPATIAL INDEX CORRUPTION
- **[CORRUPT]** BUG 33840911 - ASM CHECK DISK GROUP SHOULD NOT DISMOUNT DISKGROUP WHEN FINDING A CORRUPTED METADATA BLOCK
- **[CORRUPT]** BUG 34137325 - READ DATAFILE MIRROR &lt;GRIDDISK&gt; (FILE #, BLOCK #) FOUND SAME CORRUPT DATA (LOGICALLY CORRUPT)

## Database Release Update : 19.18.0.0.230117 (REL-JAN230131) (34765931)
---

- **[CORRUPT]** BUG 34229250 - FADBRWT STRESS FA WCR REPLAY ORA 600 [17114] KGHRCDEPTH MEMORY CORRUPTION LEAD TO PROCESS FAILURE
- **[CORRUPT]** BUG 34052378 - GSFB MRP0 AT STANDBY CRASHES WITH ORA-28304  ORACLE ENCRYPTED BLOCK IS CORRUPT
- **[CORRUPT]** BUG 33621739 - SPLIT PARTITION CORRUPTS THE TABLE
- **[CORRUPT]** BUG 30070506 - SV20.1BR TTC_HARDEN JDBC CORRUPT PACKET ORA-00600 [KOPUIGPFX1], [13]
- **[CORRUPT]** BUG 34333986 - ORA-600 [KTUSCV1 CV BUF TOO BIG]/ [KDBBLKCHECKERROR] BLOCK CORRUPTION WITH CHECK CODE 6127 AFTER MIGRATING FROM SOLARIS TO LINUX
- **[CORRUPT]** BUG 33523189 - RMAN  ADD CHECK FROM BUG 7517208 INTO RMAN TO IDENTIFY LOGICAL SCN BLOCK CORRUPTIONS
- **[CORRUPT]** BUG 34101724 - CORRUPTION/ORA-01578 REPORTED ON QUERIES WHEN ENCRYPTION IS RUNNING FOR TABLESPACE
- **[CORRUPT]** BUG 33835574 - ADD OPTION ALL TO MAXCORRUPTION TO DATABASE INSTEAD OF DATAFILE
- **[CORRUPT]** BUG 34512077 - SERVER PROCESS SPINS ON CREATE SPFILE COMMAND WHEN SPFILE IS CORRUPTED
- **[CORRUPT]** BUG 33775825 - RMAN BMR INCORRECTLY ASSUMES ALL ENCRYPTED BLOCKS AS NOT CORRUPT
- **[CORRUPT]** BUG 30549223 - ADD_SDATA_COLUMN WITHOUT FILTER BY MAY INTRODUCE MEMORY CORRUPTION
- **[CORRUPT]** BUG 33460265 - DUMP REDO FOR CORRUPT BLOCKS FOR ORA-600 [KTSLFSP FREEING TWICE]
- **[CORRUPT]** BUG 34532111 - BITMAP V2 ATOM CORRUPTION WITH OLTP HIGH INDEXES
- **[CORRUPT]** BUG 29598981 - FIRST TIME WE HIT KBRSPL_BLKVERCB, THE CBKFLAG=1 IN 19 INSTEAD OF CBKFLAG=0 IN 12 CAUSING PROBLEM IN V19 REGARDING CORRUPT BLOCKS
- **[CORRUPT]** BUG 29327972 - FATAL ASSERTS REVIEW  DONT CRASH INSTANCE IF WRITE-POST PROCESSING FINDS A CORRUPT BLOCK
- **[CORRUPT]** BUG 33872487 - KTMSEGINFOPOLL MAY PRINT NEGATIVE VALUES FOR RDBA IN CORRUPT BLOCK FOUND

## Database Release Update : 19.19.0.0.230418 (35042068)
---

- **[CORRUPT]** BUG 34833503 - TXTCDB  SYNC OF TEXT INDEX FAILS WITH SEVERAL MEMORY CORRUPTION ERRORS.
- **[CORRUPT]** BUG 33744512 - OFS  READAHEAD CORRUPTS MEMORY WHEN READS COME OUT OF ORDER
- **[CORRUPT]** BUG 31769511 - PREVENT KAFGEX1 STACK CORRUPTION

## Database Release Update : 19.20.0.0.230718 (35320081)
---

- **[CORRUPT]** BUG 30166591 - RCA FOR CORRUPTION ISSUE HAPPENED IN BUG 30076253
- **[CORRUPT]** BUG 34502032 - GLOBAL_UID FIELD CORRUPTED FOR LDAP AUTHENTICATED USERS

## Database Release Update : 19.21.0.0.231017 (35643107)
---

- **[CORRUPT]** BUG 35784008 - LMON MEMBER FENCE WITHOUT PROCESS DEATH FENCE TYPE CAUSES CORRUPTION AS CELLSRV DOES NOT PERSIST MEMBER FENCE
- **[CORRUPT]** BUG 35499173 - EXACS  - ACFS CORRUPTION ISSUE
- **[CORRUPT]** BUG 35622388 - REQUEST TO CHANGE MESSAGE OF BACKUP SKIPPING CORRUPTION FILE#  FROM ER 33523189
- **[CORRUPT]** BUG 35286643 - ORA-01578  ORACLE DATA BLOCK CORRUPTED ON STANDBY TEMPFILE| KCFIS| 19.17

## Database Release Update : 19.22.0.0.240116 (35943157)
---

- **[CORRUPT]** BUG 35085927 - SNLJGVM()  MEMORY CORRUPTION -- SIGABRT AND HANG IN SQLPLUS ON LINUX HYPERV
- **[CORRUPT]** BUG 33842024 - RMAN VALIDATE SHOULD PRINT CORRUPT DBA LIKE DBV
- **[CORRUPT]** BUG 35524416 - ADDM TRACE FILE CORRUPTION & DB TIME EQUAL TO 0 SITUATION FIX
- **[REREAD]** BUG 34767031 - ORA-600 [KCBL_OBJDCHK_WITH_CACHE_REREAD_0] WHEN SELECT QUERY IS EXECUTED AGAINST ERROR BLOCK TABLE IF TABLESPACE_ENCRYPTION=AUTO_ENABLE IS SET

## Database Release Update : 19.23.0.0.240416 (36233263)
---

- **[CORRUPT]** BUG 34547607 - SHARED SERVER ENCOUNTERED ORA 600 [KTUGCT  CORRUPTION DETECTED] W/ COMPRESSION & ENTIRE RAC DB INSTANCES GET CRASHED
- **[CORRUPT]** BUG 33649128 - FOUND CORRUPT BLOCK BEFORE IMAGE IN ALERT LOG

## Database Release Update : 19.24.0.0.240716 (36582781)
---

- **[CORRUPT]** BUG 35677293 - WHEN LOGICAL BLOCK CORRUPTION ERROR IS RAISED WITH 6057, WE ARE NOT PRINTING THE MAX ITLS ALLOWED
- **[CORRUPT]** BUG 35904282 - LOGICAL BLOCK CORRUPTION DETECTED BEFORE ENCRYPTION FOR WRITE <%/%, % (BLOCK%)> FAILED WITH CODE 6054
- **[CORRUPT]** BUG 36134255 - SPIN OFF FOR BUG 36104314, TO TRACK PGA CORRUPTION
- **[CORRUPT]** BUG 35949132 - DUMP INFORMATION FROM KTU CONTEXT FOR ORA-600 [KTUGCT  CORRUPTION DETECTED] ERROR
- **[CORRUPT]** BUG 34939189 - TRAIL FILE CORRUPTION DBFS
- **[CORRUPT]** BUG 35733946 - LOGICAL BLOCK CORRUPTION IN STANDBY TEMPFILE FAILED WITH CODE 6054
- **[CORRUPT]** BUG 35901978 - PERFORM ONLY HEX DUMP WHEN THERE IS LOGICAL BLOCK CORRUPTION

## Database Release Update : 19.25.0.0.241015 (36912597)
---

- **[CORRUPT]** BUG 34621153 - ORA-19566 RMAN SHOULD PRINT THE CORRUPT BLOCK NUMBER AND TRACE FILE NAME
- **[CORRUPT]** BUG 36349207 - SAGEASM-E READ RESULTED IN CORRUPT BLOCK ON STALENESS REGISTRY DURING DISK FAILURE TEST
- **[CORRUPT]** BUG 34377747 - STANDARDIZE IOT SKIP BLOCK WITH EVENT 43810, 10231 AND _INDEX_SCAN_CHECK_SKIP_CORRUPT
- **[KDSGRP1-GETLBR]** BUG 36135060 - ORA-00600  INTERNAL ERROR CODE, ARGUMENTS  [KDSGRP1-QETLBR], [12], [234522885]
- **[CORRUPT]** BUG 36170628 - LNX64-23.4-RAC,+ASM REBALANCE CORRUPTION DETECTED AND REPAIRED
- **[CORRUPT]** BUG 35938104 - REPORT ONLY IRREPARABLE ITL SCN CORRUPTIONS ERROR CODE 6056 - KTB4CTH_ITLSCN
- **[CORRUPT]** BUG 35284935 - FOLLOW ON CHANGES FOR BUG 33450681 - HARD CORRUPTION MESSAGES NEED IMPROVEMENTS
- **[CORRUPT]** BUG 36087801 - ARCHIVE DISKGROUP SPACE GET EXHAUSTED WHEN REDOLOG IS CORRUPTED

## Database Release Update : 19.26.0.0.250121 (37260974)
---

- **[CORRUPT]** BUG 34709275 - LRGS USE EVENT 10232 LEVEL 11 WHICH DUMPS THE FIRST 128 BYTES IF CORRUPTION IS FOUND
- **[CORRUPT]** BUG 36264865 - ORA-600 [KGHSTACK_FREE1], [KDUDRP_SEGCOL]  MEMORY CORRUPTION
- **[CORRUPT]** BUG 36510127 - MDRCNCGETINDEXINFO() -- STALE WRITES CAUSING SESSION HEAP CORRUPTION
- **[CORRUPT]** BUG 35890345 - THE OUTPUT OF FIELDS USER MACHINE AND APPLICATION NAME IN LMD TRACE ARE CORRUPTED.
- **[CORRUPT]** BUG 36130332 - EXTRACT/LOGMINER - DOWNSTREAM READER GOT STRUCK ALMOST 30 MIN AND MARKING OLD ARCHIVES CORRUPTED
- **[CORRUPT]** BUG 36019455 - MESSAGE IN ALERT LOG    FOUND CORRUPT BLOCK BEFORE IMAGE, BLOCKCHECK ERROR# 3

## Database Release Update : 19.27.0.0.250415 (37642901)
---

- **[REREAD]** BUG 37449818 - ON ADG STANDBY, TRY REREAD THE BLOCK FROM DISK BEFORE ATTEMPTING AUTOBMR
- **[CORRUPT]** BUG 37593304 - SAGEASM-E HIT ASM SR FILE (#254) CORRUPTION DURING RANDOM DISK FAILURE TEST
- **[CORRUPT]** BUG 32643178 - DATABASE CORRUPTION DUE TO DNFS
- **[CORRUPT]** BUG 31821579 - DIAG_ENH-DBFS REORGANIZE FAILED WITH ORA-14511  CANNOT PERFORM OPERATION ON A PARTITIONED OBJECT AND CORRUPTING FS.
- **[CORRUPT]** BUG 29636423 - LOB SIGNATURE LENGTH ADDED TWICE FOR LOBS IN NESTED TABLES  MEMORY CORRUPTION
- **[CORRUPT]** BUG 37203569 - LMS PROCESSES REPORTING CORRUPTION ON SEVERAL DATAFILE BLOCKS
- **[CORRUPT]** BUG 34014207 - SV23.1BR JDBC CORRUPT PACKET ORA-07445  [_INTEL_FAST_MEMCMP()+28]

## Database Release Update : 19.28.0.0.250715 (37960098)
---

- **[CORRUPT]** BUG 36727880 - AH  AVOID CRXX DEATH DUE TO ORA-600 [6122] INDEX BLOCK CORRUPTION
- **[CORRUPT]** BUG 35935595 - LNX64-23.4-RAC,ENCRYPTED BLOCK IS CORRUPT WITH CONCURRENT ONLINE REKEY AND INSTANCE RECOVERY
- **[CORRUPT]** BUG 36641806 - SAGEASM-E HIT CORRUPTED DOUBLE PARITY BLOCK IN ARCHIVELOG FILE
- **[CORRUPT]** BUG 36461709 - HANDLE CORRUPTED AUDIT SPILLOVER .BIN FILES
- **[CORRUPT]** BUG 36927788 - DUMP DIAGNOSTICS WHILE MARKING BUFFER SOFT CORRUPT
- **[CORRUPT]** BUG 36450572 - DATABASE ALERT.LOG REPORTING CORRUPT BLOCK FOUND BUT NO TRACE FILE GENERATED AND NO PREVIOUS ERRORS
- **[KDSGRP1-GETLBR]** BUG 35758756 - X10M FA PRC-SCM  MULTIPLE ORA-600 [KDSGRP1-QETLBR] KDSGRP1_ASSERT DURING SCM+PRC COMBO TEST SQLID CXFA9D03CAGB
- **[CORRUPT]** BUG 35119843 - DBVERIFY  IT SHOULD REPORT A MESSAGE AGAINST ENCRYPTED FILES AS IT CANNOT DETECTED LOGICAL CORRUPTION
- **[CORRUPT]** BUG 34330081 - HIT IN MEMORY CORRUPTION ORA-07445 KEWA_SAMPLE_SESSION()
- **[CORRUPT]** BUG 36767339 - HANDLE DOUBLE CLEANOUT IN KDBULK  AND ADD ASSERT IN CLEANOUT CODE PART TO PREVENT CORRUPTION.
- **[CORRUPT]** BUG 36119249 - SCRUB TRACES FILLED UP FILESYSTEM AND IMPROVE MESSAGING ON CORRUPTION
- **[KDSGRP1-GETLBR]** BUG 36732361 - ORA-00600[KDSGRP1-QETLBR] ON UPDATE AFTER INSERT WITHIN SAME TRANSACTION
- **[CORRUPT]** BUG 36971770 - UNNECESSARY HEALING CORRUPT DLC ITL MESSAGE IS WRITTEN IN ADG

## Database Release Update : 19.29.0.0.251021 (38291812)
---

- **[CORRUPT]** BUG 37488491 - CONTROLFILE CORRUPTION AFTER INSTANCE CRASH
- **[CORRUPT]** BUG 36462039 - ORA-600 [17124]  MEMORY DUMP AROUND CORRUPT EXTENT HEADER
- **[CORRUPT]** BUG 27686592 - DRG-10513 INDEX METADATA CORRUPT ON INDEX W STOPLIST PREF
- **[CORRUPT]** BUG 31501378 - SV21.1BR JDBC CORRUPT PACKET  ORA-600  [KODPUNP1] & [19703]
- **[CORRUPT]** BUG 37879370 - CORRUPTION IN MULTISECTION FORMATTING BITMAP LEADING TO L1 RESTORE FAILURE
- **[CORRUPT]** BUG 36518972 - AIM ORA-600 [504] - KSSCLDO - KCB_RECOVER_CORRUPT_BLOCK 1 LATCH STILL HELD
- **[CORRUPT]** BUG 37818321 - (ADW) PARALLEL DIRECT-PATH INSERT CORRUPTS ENDPOINT_VALUE OF FREQUENCY HISTOGRAMS OF EXTENDED STATISTICS
- **[CORRUPT]** BUG 34349598 - OBSERVER SHOWS FALSE CF CORRUPTION
- **[CORRUPT]** BUG 31021050 - SV21.1BR JDBC CORRUPT PACKET ORA-600 [KOPUUPKL1]
- **[CORRUPT]** BUG 37336114 - AH  DUMP CORRUPTED BUFFER WITH ORA-700 [KFDDISCOVERPOSTCB_BUF]

## Database Release Update : 19.30.0.0.260120(REL-JAN260130) (38632161)
---

- **[CORRUPT]** BUG 35745700 - TEMP DESTRUCTIVE WORKLOAD WITH TEMP_UNDO_ENABLED=TRUE LEADS TO MEMORY CORRUPTION - ORA-600 [KGHSTACK_UNDERFLOW_INTERNAL_1]
- **[KDSGRP1-GETLBR]** BUG 34361674 - SR23.1ADBS_PX_ADM - TRC - KRTD2ABH_PDB_CURSOR - ORA-600 [KDSGRP1-QETLBR]
- **[KDSGRP1-GETLBR]** BUG 33810866 - ADB-D ORA-600[KDSGRP1-QETLBR] ON QUERY POST DRG-50603 DURING EXCHANGE_SHADOW_INDEX
- **[CORRUPT]** BUG 38760350 - SEVERAL KJBR ERRORS AND SGA CORRUPTION IN RAC LRGS
- **[CORRUPT]** BUG 37985364 - SAGEASM-E SR FILE (#254) CORRUPT DURING RANDOM DISK OFFLINE/ONLINE TEST
- **[KDSGRP1-GETLBR]** BUG 33665487 - SR23.1ADBS_PX_ADM - TRC - KRTD2ABH_PDB_CURSOR - ORA-600 [KDSGRP1-QETLBR]

## Database Release Update : 19.31.0.0.260421 (REL-APR2026) (39034528)
---

- **[CORRUPT]** BUG 38854064 - OCI  DATA CORRUPTION SEEN IN MIDDLE OF DBRU PATCHING TO 19.29 AND LOST WRITE DETECTED IN THE STNABY
- **[CORRUPT]** BUG 39037231 - POTENTIAL CORRUPT REDO INTERPRETATION OR REFERENCE FREED MEMORY, LEADING TO DATA LOSS OR INSTANCE CRASHES
- **[CORRUPT]** BUG 38464814 - ASM SCRUBBING SHOWING CORRUPTED BLOCK ON TRANSPORTABLE TABLESPACES METADATA DUMPFILES

**총 색인된 버그 개수:** 191

**태그별 건수:**
- KDSGRP1-GETLBR: 6
- REREAD: 2
- CORRUPT: 183
