# Oracle Fixed Bugs: MOVE DATAFILE and MOVE DATABASE Summary

이 문서는 Oracle 버그 리스트에서 `MOVE DATAFILE`, `MOVE DATABASE` 관련 버그들을 버전별로 취합한 문서입니다.

## Database Release Update : 19.5.0.0.191015 (30125133)
---

- **[MOVE DATABASE]** BUG 30043518 - 1 SIHA 'MOVE DATABASE' FAILS WITH PRGO-1284 EVEN WITH FIX 29219627
- **[MOVE DATABASE]** BUG 29268887 - RHP POST MOVE DATABASE USERACTION EXECUTES BEFORE MOVE_DATABASE OPERATION

## Database Release Update : 19.7.0.0.200414 (30869156)
---

- **[MOVE DATABASE]** BUG 30555276 - LNX64-20.1-RHP MOVE DATABASE ON PRE 20 VERSION DATABASES FAILS
- **[MOVE DATABASE]** BUG 30612898 - SINGLE MOVE DATABASE COMMAND RUN FROM RHPC IS CREATING 400+ THREADS ON BOTH RHPC AND RHPS TOMCAT CONTAINER
- **[MOVE DATABASE]** BUG 31486620 - LNX64-198-GIRU RHP MOVE DATABASE FAILS WITH PRCD-1120 THE RESOURCE FOR DATABASE &lt;DBNAME&gt; COULD NOT BE FOUND. ### RU 19.8.0.0.0_p31305339_190000_Linux-x86-64 *** TOMCAT RELEASE UPDATE 19.0.0.0.0 (31335188)

## Database Release Update : 19.9.0.0.201020 (31771877)
---

- **[MOVE DATABASE]** BUG 30447905 - FPP MOVE DATABASE ISSUE WITH TDE ENABLED NOT WORKING PROPERLY
- **[MOVE DATABASE]** BUG 30797842 - PL20.3PLPORTSPECEFIC SOLARIS RHPCTL MOVE DATABASE FAILS WITH PRGO-1069 INTERNAL ERROR
- **[MOVE DATABASE]** BUG 31621560 - MOVE DATABASE - METADATA UPDATES A DIFFERENT DATABASE
- **[MOVE DATABASE]** BUG 31864173 - RHPCTL MOVE DATABASE TAKES LONG TIME TO COMPLETE

## Database Release Update : 19.11.0.0.210420 (32545013)
---

- **[MOVE DATABASE]** BUG 31917247 - RHPCTL MOVE DATABASE FAILS WITH PRCT-1014 INTERNAL ERROR RHPHELPERUTIL-GETOUTPUT-ERR1

## Database Release Update : 19.12.0.0.210720 (32904851)
---

- **[MOVE DATABASE]** BUG 32545040 - RHPCTL MOVE DATABASE INCORRECTLY PREFIXES ' U01 APP' TO THE ORACLE_HOME PATH
- **[MOVE DATABASE]** BUG 32706601 - RHPCTL MOVE DATABASE FAILING WITH CORE DUMP
- **[MOVE DATABASE]** BUG 32644956 - RHPCTL MOVE DATABASE FOR 12.1 DB IN 19.10 GI IGNORES -NODATAPATCH CAUSING MOVE FAILURE.

## Database Release Update : 19.14.0.0.220118 (33515361)
---

- **[MOVE DATABASE]** BUG 33326399 - FPP - MOVE DATABASE FAILS IF ONE DB IS OFFLINE
- **[MOVE DATABASE]** BUG 33170508 - RHP_SOURCEPATH = NULL WHEN RUNNING RHPCTL MOVE DATABASE ON STANDALONE

## Database Release Update : 19.16.0.0.220719 (34133642)
---

- **[MOVE DATABASE]** BUG 33444358 - FPP RERUN MOVE DATABASE AFTER FAILED DATAPATCH RESULTS IN PRGO-1190 THE DATABASE WAS NOT CREATED USING WORKING COPY
- **[MOVE DATABASE]** BUG 33563893 - FPP - MOVE DATABASE FAILS WHEN GI AND DB USERS ARE DIFFERENT
- **[MOVE DATABASE]** BUG 33610340 - [FPP-REGRESS] WALLET_LOCATION IN SQLNET.ORA IS WRONGLY FORMATTED AFTER PARALLEL MOVE DATABASE

## Database Release Update : 19.17.0.0.221018 (34419443)
---

- **[MOVE DATABASE]** BUG 34126600 - GDSCTL REMOVE DATABASE FAIL WITH ORA-44309 ORA-65023

## Database Release Update : 19.18.0.0.230117 (REL-JAN230131) (34765931)
---

- **[MOVE DATABASE]** BUG 33242967 - 19C - FIX FOR BUG 31917247 - RHPCTL MOVE DATABASE FAILS WITH PRCT-1014 INTERNAL ERROR RHPHELPERUTIL-GETOUTPUT-ERR1
- **[MOVE DATABASE]** BUG 34070479 - RHPCTL MOVE DATABASE NOT UPDATING TNS_ADMIN

## Database Release Update : 19.19.0.0.230418 (35042068)
---

- **[MOVE DATABASE]** BUG 34509288 - FPP DIDN'T REPORT CLEAR ERROR MESSAGE FOR MOVE DATABASE FAILURE ON SQLNET MERGE
- **[MOVE DATABASE]** BUG 34509947 - FPP MOVE DATABASE ON MULTIPLE CLIENTS FAILED SIMULTANEOUSLY WITH PRCC-1119 COMMAND 'COPYTO' DID NOT COMPLETE

## Database Release Update : 19.20.0.0.230718 (35320081)
---

- **[MOVE DATABASE]** BUG 33472972 - FPP MOVE DATABASE ON SINGLE NODE, NO-GI SERVER REQUIRES ROOT OR SUDO ALTHOUGH NOT NEEDED
- **[MOVE DATABASE]** BUG 35299779 - RHPCTL MOVE DATABASE RERUNS DATAPATCH FOR DBS WHICH WERE SUCCESSFULLY PATCHED DURING FIRST EXECUTION

## Database Release Update : 19.22.0.0.240116 (35943157)
---

- **[MOVE DATABASE]** BUG 35202590 - RHP FPP - MOVE DATABASE FAILS TO RUN DATAPATCH FOR ALL DATABASES AND FAILS TO REPORT MISSED DB
- **[MOVE DATABASE]** BUG 31565523 - REQUIRE -DBNAME ALL OPTION FOR MOVE DATABASE.

## Database Release Update : 19.25.0.0.241015 (36912597)
---

- **[MOVE DATABASE]** BUG 34638097 - FPP IMPROVE EVAL MODE FOR MOVE DATABASE
- **[MOVE DATABASE]** BUG 35891899 - FPP MOVE DATABASE OPERATION TIMES OUT FOR LONG RUNNING OPERATION
- **[MOVE DATABASE]** BUG 36347960 - RHPCTL MOVE DATABASE JOB TAKES MORE TIME TO EXIT EVEN AFTER PATCH COMPLETION

## Database Release Update : 19.27.0.0.250415 (37642901)
---

- **[MOVE DATABASE]** BUG 34643325 - FPP ALLOW SCRIPT WITH CUSTOM PRE-CHECKS TO BE RUN WITH MOVE DATABASE EVALUATION MODE
- **[MOVE DATABASE]** BUG 37299871 - FPP MOVE DB EVAL REPORTS PRGO-1774 THE EVALUATION REVEALED POTENTIAL FAILURE FOR COMMAND 'MOVE DATABASE'.

**총 색인된 버그 개수:** 32
