# Oracle Fixed Bugs: DATAPUMP, DATA PUMP, EXPORT, and IMPORT Summary

이 문서는 Oracle 버그 리스트에서 `DATAPUMP`, `DATA PUMP`, `EXPORT`, `IMPORT` 관련 버그들을 버전별로 취합한 문서입니다.

## Database Release Update : 19.4.0.0.190716 (29834717)
---

- **[IMPORT]** BUG 28463226 - ADWC COMP_STABLE_POD3 ORA-00600 [KLXPR_22] IN DW05 PROCESS DUIRNG IMPORT
- **[IMPORT]** BUG 28950868 - KN LNX IMPORT (IMPDP) DOESNOT COMPLETE SINCE DW00 PROCESS SPINNING ON HIGH CPU USAGE
- **[IMPORT]** BUG 29151520 - DW00 TERMINATING WITH FATAL ORA-00600[KCBZWB_4] FOR ONE OF THE CUSTOMER WHILE DOING THE IMPORT
- **[IMPORT]** BUG 29203425 - STATS NOT LOADED DURING TRANSPORTABLE IMPORT
- **[DATA PUMP]** BUG 29248495 - SUPPORT NATIVE OCI OBJECT STORE URLS IN DATA PUMP
- **[DATAPUMP]** BUG 29261906 - DWCS12.2CDB  DBMS_DATAPUMP_UTL.CREATE_DEFAULT_DIR SHOULDNT BE CALLED DURING PDB UPGRADE WITH PATH_PREFIX CONFIGURED
- **[IMPORT]** BUG 29565611 - ADW  TXTSDAN TEXT QUERIES AFTER IMPORTING TEXT INDEX FAIL WITH ORA 600 [KCIIADESCINIT.3]

## Database Release Update : 19.5.0.0.191015 (30125133)
---

- **[IMPORT]** BUG 29527610 - ADW  ALLOW IMPORT KEYS WHEN DATABASE IS NOT MOUNTED/OPEN

## Database Release Update : 19.6.0.0.200114 (30557433)
---

- **[IMPORT]** BUG 29508681 - ADWC  COMP_STABLE  STPBANK1   IMPORT FAILS AFTER MANY ORA-700 [KSFD_DRAINIO  OBJSTORE INPROG] ERRORS
- **[DATA PUMP, IMPORT]** BUG 29526966 - DATA PUMP IMPORT USING EXTERNAL_TABLE LEAKS AQ SUBSCRIPTIONS IN SOME CASES.
- **[DATAPUMP, IMPORT]** BUG 29677173 - DATAPUMP IMPORT NEEDS TO CONTROL KGL LOCK TIMEOUT
- **[DATAPUMP]** BUG 29797726 - OBJECT STORE URI SUPPORT AS ORACLE_DATAPUMP LOCATIONS DURING LOAD

## Database Release Update : 19.7.0.0.200414 (30869156)
---

- **[DATA PUMP, IMPORT]** BUG 29255973 - CREATE TABLE DOES NOT HONOR LONG VARCHAR STORAGE FORMAT SPECIFIED BY DATA PUMP TRANSPORTABLE TABLESPACE IMPORT
- **[IMPORT]** BUG 29965888 - EXPENSIVE CHECK FOR TTS IMPORT CONTEXT IN QMXTCINTTSIMPORT()
- **[EXPORT]** BUG 30049966 - TCB EXPORT FAILS WHEN PATH_PREFIX SET.
- **[IMPORT]** BUG 30081546 - BACK OUT BUG 26682035 THAT DISABLES IS JSON VALIDATION AT IMPORT
- **[DATAPUMP]** BUG 30454090 - DATAPUMP IS ABLE TO BYPASS LOCKDOWN AND EXECUTE LOCKED DOWN STATEMENTS
- **[IMPORT]** BUG 30477767 - WORKER CRASHING DURING IMPORT WHEN USING PARALLEL PARAMETER
- **[EXPORT]** BUG 30237688 - LNX-20C-UD RHPREPOS EXPORT FAILED DUE TO 'ASMCMD CP' FAILURE WHEN UPG FROM 19C

## Database Release Update : 19.8.0.0.200714 (31281355)
---

- **[DATAPUMP]** BUG 30691731 - ADW - SOME INTERNAL DATAPUMP QUERIES ARE NOT OBEYING RM DOP LIMITS

## Database Release Update : 19.9.0.0.201020 (31771877)
---

- **[DATAPUMP]** BUG 30277589 - PHX SINGLE INSTANCE CRASH DATAPUMP  TRYING TO FREE UNDEFINED HANDLE IN UNEXPECTED EDGE ERROR CASE
- **[EXPORT]** BUG 30497765 - CDB  CONCURRENT EXPORT TO ORACLE OBJECT STORE HANGS
- **[IMPORT]** BUG 30671720 - LRGCSSODA1K2 BAREMETAL ODA STACK STARTUP FAILS WITH ASM IMPORT CREDENTIALS
- **[DATAPUMP]** BUG 30946876 - ADW REQUIRES DATAPUMP CLIENT CHANGES TO SUPPORT OBJECT STORE ACCESS
- **[DATAPUMP]** BUG 31097760 - DATAPUMP_CLOUD_EXP AND DATAPUMP_CLOUD_IMP NEED EXECUTE ON SDO_RDF_EXP_IMP
- **[EXPORT]** BUG 30989620 - LNX-20C-UD SHOULD CHECK MGMTDB STATUS BEFORE EXPORT CHA MODEL AND RHP DATA
- **[EXPORT]** BUG 29383352 - ERROR MESAGES 'SPAWNED BY AGENT 'ORAROOTAGENT' FOR ACTION 'START' FAILED' FOR EXPORTFS
- **[IMPORT]** BUG 30208669 - LNX-20-FPP IMPORT IMAGE FROM REMOTE 12201 SIHA FAILED WHEN RUN 'SQLPLUS -V '

## Database Release Update : 19.10.0.0.210119 (32218454)
---

- **[IMPORT]** BUG 27829722 - TRACKING BUG  AWRLOAD DOES NOT USE THE NEW AWR IMPORT API TO IMPORT DATA
- **[EXPORT]** BUG 30259120 - TTS EXPORT OF DOMAIN INDEX WITH PARTITIONED IOT SECONDARY OBJECT ALWAYS FAILS
- **[DATAPUMP, EXPORT, IMPORT]** BUG 30936251 - SYS_GUID CANNOT BE USED FOR COLUMN MAPPING WHEN IMPORT/EXPORT COLLECTIONS THROUGH DATAPUMP
- **[DATA PUMP, IMPORT]** BUG 31422620 - DATA PUMP IMPORT SLOW PROCESSING SMALL TABLES FROM OBJECT-STORE DUMP FILES
- **[IMPORT]** BUG 31484385 - FRA | E13POD |  CUSTOMER REPORTED ERROR WHILE DOING IMPORT LARGER THEN FEW GB DATA
- **[DATAPUMP, EXPORT]** BUG 31577569 - ADB-D   DATAPUMP EXPORT FAILS WITH ORA-01555 ERRORS
- **[EXPORT]** BUG 31650202 - ADW18.1CDB  DBMS_CLOUD.EXPORT_DATA ALLOWS STATEMENT LOCKDOWN BYPASS

## Database Release Update : 19.11.0.0.210420 (32545013)
---

- **[IMPORT]** BUG 26963540 - ORACLE WALLET MANAGER SHOWING INCORRECT EXPIRATION DATE ON IMPORTED CERTIFICATES
- **[EXPORT]** BUG 28922767 - CDB ORA-600  [723]  WHILE RUNNING WORKLOAD &amp; SIMULTANEOUSLY EXPORTING THE TABLE DATA .
- **[DATA PUMP, IMPORT]** BUG 30047510 - ORA-00600 [KKMGKC1] DURING DATA PUMP IMPORT
- **[EXPORT]** BUG 30559218 - OCIXMLGETDIFFBNDVERSION IS NOT EXPORTED ON AIX
- **[IMPORT]** BUG 30716001 - IMPORT IOT WITH SECONDARY INDEX GENERATES ORA-07445 [QERIXGETNONKEYCOL()]
- **[DATA PUMP]** BUG 30822502 - DATA PUMP  DATA PUMP JOB ENDS WITH ONLY HEADER INFORMATION IN THE LOG FILE
- **[IMPORT]** BUG 30932923 - ATP  MISSING ORIGIN FOR IMPORTED PLAN BASELINES CREATED DURING AUTO INDEX PROCESSING
- **[EXPORT]** BUG 31151483 - ADB-S  TCB EXPORT CALL FAILS TO COPY *TCB_DIAG* TRACE TO DIAG TRC IN SQL_TCB_DIR ON BMC
- **[DATA PUMP]** BUG 32442404 - NOT NEEDED FUSING DATA PUMP ENCRYPTION FAILS AFTER APPLYING THE JAN 2021 RU
- **[IMPORT]** BUG 30185596 - RHP IMPORT IMAGE SHOULD EXCLUDE GRIDHOME GPNP HOSTNAME &CLUSTERNAME DIRECTORIES

## Database Release Update : 19.12.0.0.210720 (32904851)
---

- **[EXPORT]** BUG 27381279 - MIXED CASE USERNAME IN EXPORT_SQL_TESTCASE API NOT SUPPORTED
- **[EXPORT]** BUG 30013243 - ORA-942 ERROR DURING TCB EXPORT OF GTT, DEFINED IN OTHER SCHEMA, FROM SYS.
- **[IMPORT]** BUG 31556950 - IMPDP   ORA 7445 [PH2SF_SCAN_FIELDS] WHILE RUNNING APPS SCHEMA IMPORT
- **[DATAPUMP, IMPORT]** BUG 32195333 - ORA-39123 ORA-372 DURING DATAPUMP IMPORT FOR CROSS PLATFORM MIGRATION
- **[DATA PUMP]** BUG 32248649 - DATA PUMP JOB FAILS WITH ORA-7445 [KPOTCPOP]
- **[IMPORT]** BUG 32258021 - LHR | E16POD | E5EGWEE50JH3UFC_ADWPROD | CT GETTING ORA-39002 +ORA-39070 WHILE DOING IMPORT
- **[DATAPUMP, IMPORT]** BUG 32284325 - DATAPUMP IMPORT GENERATING ERRORS AFTER OCTOBER 2020 BUNDLE PATCH APPLIED ON EXADATA IN OCI
- **[IMPORT]** BUG 32512918 - BLOCKCHAIN  BC TABLE IS NOT GETTING IMPORTED
- **[IMPORT]** BUG 32534925 - BLOCKCHAIN POST IMPORT, DROP BLOCKCHAIN TABLE FAILS WITH INCORRECT ERROR ORA-01405  FETCHED COLUMN VALUE IS NULL

## Database Release Update : 19.13.0.0.211019 (33192793)
---

- **[DATAPUMP]** BUG 31649447 - ORA-1031 WHEN ALTERING MAX_DATAPUMP_PARALLEL_PER_JOB AS NON-SYS USER
- **[EXPORT]** BUG 31755451 - NRT | EXPORT FAILED WITH ERRORS ORA-39014 | ORA-39029 | ORA-31671 | ICHILAHPIJGSFBW_ITNADW1
- **[EXPORT, IMPORT]** BUG 32186186 - EXTRACT ABEND PROCESSING ACDR TABLE AFTER EXPORT/IMPORT
- **[EXPORT]** BUG 33332891 - TRACKING BUG  CATXDBTM.SQL IS MESSING WITH TTS EXPORT BY CONDITION INTRODUCED IN BUG 29716491

## Database Release Update : 19.14.0.0.220118 (33515361)
---

- **[IMPORT]** BUG 28451312 - TRANSPORTABLE TABLESPACE IMPORT UNNECESSARILY UPDATES TARGET LOBID IDGEN1$ SEQ
- **[EXPORT]** BUG 29040032 - CERT SIGN REQUEST EXPORTED FROM WALLET BY ORAPKI NOT VALID
- **[IMPORT]** BUG 31461990 - SPATIAL 3D CREATE INDEX FAILS DURING IMPORT AS WELL AS MANUAL CREATION
- **[IMPORT]** BUG 31876867 - AQFA  GV$PERSISTENT_QUEUES MISSING DATA FOR FEW IMPORTANT COLUMNS
- **[IMPORT]** BUG 32099580 - RAC_CDB_IMPORT  WHILE SCHEMA IMPORT ENCOUNTER ORA-600 KJAKSAST UNEXPECTED S-REQ AND IMPORT STOP WITH FATAL ERROR
- **[DATAPUMP]** BUG 32492382 - TOO MUCH MEMORY USED BY DATAPUMP AFTER FIX FOR BUG 28882473 ON 19 AND 21 RELEASE

## Database Release Update : 19.15.0.0.220419 (33806152)
---

- **[EXPORT]** BUG 32393137 - ORAPKI REPLACE , EXPORT AND  REMOVE  COMMAND DOES NOT VALIDATE THE SERIAL_NUM OPTION
- **[DATA PUMP]** BUG 32945404 - TCH19C    ORA-39139  DATA PUMP DOES NOT SUPPORT XMLTYPE OBJECTS WHEN DOING XTTS
- **[EXPORT]** BUG 33422596 - TTS EXPORT WITH XMLTYPE IS NOT REGISTERING PROPERLY A PARTITIONED TABLE OBJ#

## Database Release Update : 19.16.0.0.220719 (34133642)
---

- **[DATAPUMP]** BUG 29472405 - TRACKING BUG TO REVIEW &amp; ADD PRAGMA FOR SYS.DBMS_STREAMS_DATAPUMP PACKAGE
- **[IMPORT]** BUG 33492136 - IMPORT  OF SOME TABLES WTIHOUT ACCESS_METHOD=EXTERNAL_TABLE PARAMETER ARE FAILIG
- **[EXPORT]** BUG 31050433 - ADWC  FRANKFURT  EXPDP  EXPORT INTO OFS IS SLOWER THAN EXPORTING INTO OBJECT STORE
- **[IMPORT]** BUG 32079097 - W2K12R2  IMPDP TAKING AROUND 6 TIMES MORE TIME TO IMPORT PDB DUMP IN 21C AS COMPARED WITH 19C
- **[IMPORT]** BUG 33309324 - NEED ASMCMD CREDFIX TO HANDLE FAILURES WHEN IMPORTING CREDENTIALS INTO OLR
- **[IMPORT]** BUG 28255508 - LNX-191-GH REMOTE IMPORT IMAGE STILL ASK FOR HAVIP
- **[IMPORT]** BUG 33151687 - RHP   RHPCTL IMPORT IMAGE FAILS WITH PRGH-1004 CLONING OPERATION FOR THE GRID HOME FOR SOLARIS CLIENT

## Database Release Update : 19.17.0.0.221018 (34419443)
---

- **[DATA PUMP, EXPORT]** BUG 33730024 - DATA PUMP STATISTICS EXPORT STUCK - 19C
- **[IMPORT]** BUG 31665107 - IMPDP TAKES LONG TIME WHEN IMPORTING BASELINES

## DATABASE RELEASE UPDATE : 19.18.0.0.230117 (REL-JAN230131) (34765931)
---

- **[EXPORT]** BUG 33157157 - ORAPKI WALLET EXPORT CERTIFICATE NOT PARSEABLE BY OPENSSL DUE TO EXTRA NEWLINE BYTE
- **[IMPORT]** BUG 32406479 - ORAPKI WALLET IMPORT_PKCS12 DOES NOT RECOGNIZE -AUTO_LOGIN_ONLY OPTION.  USAGE ERROR IS THROWN
- **[IMPORT]** BUG 30910255 - XML STORAGE TYPE IS NOT BEING HANDLED CORRECTLY DURING TTS IMPORT WITH PARTITIONED COLUMNS
- **[EXPORT, IMPORT]** BUG 34060268 - BROKER MIGRATE COMMAND DOES NOT EXPORT/IMPORT KEYS FOR FAILOVER OPERATION
- **[EXPORT, IMPORT]** BUG 33628693 - IMPROVE THE DIAGNOSTICS IN BOTH EXPORT/IMPORT TDE ENCRYPTION KEYS
- **[DATAPUMP]** BUG 29470814 - TRACKING BUG TO REVIEW &amp; ADD PRAGMA FOR SYS.TSDP$DATAPUMP PACKAGE
- **[DATA PUMP]** BUG 33668496 - PRINT ALERT.LOG DETAILS ABOUT END OF DATA PUMP JOB EXECUTION
- **[IMPORT]** BUG 20721183 - ORA-01438 WHEN IMPORTING AN INTERVAL PARTITIONED TABLE

## Database Release Update : 19.19.0.0.230418 (35042068)
---

- **[EXPORT, IMPORT]** BUG 34117618 - [AH] IMPROVE DIAGNOSTICS IN NZ/STORE APIS I.E RELATED TO IMPORT/EXPORT AND LOAD WALLET APIS
- **[IMPORT]** BUG 34717737 - IMPORT IMAGE WITH -PATH FAILING ON MAIN

## Database Release Update : 19.20.0.0.230718 (35320081)
---

- **[DATAPUMP, EXPORT]** BUG 33792937 - AWR EXPORT SHOULD EXPLICITLY TELL DATAPUMP NOT TO USE PARALLELISM
- **[DATA PUMP]** BUG 35256214 - TRACKING BUG TO CODE INCLUDE INTO 19C THE NEW ERROR MSGS IN DATA PUMP BUNDLE PATCH
- **[EXPORT]** BUG 34201566 - SDO_GEOR.EXPORTTO - EXPORTING  PNG OR BMP  TO BLOB GENERATES  ORA-13463
- **[IMPORT]** BUG 30817822 - RMAN - USE IMPORTED MASTER KEYS  TO RESTORE XTT TDE BACKUPS
- **[IMPORT]** BUG 33882720 - FPP - IMPORT IMAGE WITH ZIP OPTION NOT HONORING EXCLUDE FILES
- **[IMPORT]** BUG 35224594 - FPP IMPORT IMAGE CMD DOES NOT RECOGNIZE OGG MICROSERVICES FOR MS SQL SERVER

## Database Release Update : 19.21.0.0.231017 (35643107)
---

- **[DATA PUMP]** BUG 31721577 - DATA PUMP HIT ORA 600 [KGH_GET_PDB_ID_FROM_CHUNK  NOT RECR CHUNK]
- **[DATAPUMP, EXPORT]** BUG 35255487 - FADBRWT   FA-ADBS/ZDM/EXPDP   FA MIGRATION ZDM JOB FAILING AT ZDM_DATAPUMP_EXPORT_SRC WITH ORA-31693, ORA-02354, ORA-00600
- **[DATAPUMP, EXPORT]** BUG 32627280 - DATAPUMP EXPORT FAILS WITH ORA-39166 AND ORA-31655 ON NEWLY CREATED TABLES

## Database Release Update : 19.22.0.0.240116 (35943157)
---

- **[DATAPUMP]** BUG 29488091 - DATAPUMP IS NOT WORKING WITH TRANSPORTABLE BINARY XML TABLES/COLUMNS
- **[EXPORT]** BUG 35037811 - 19C ONS CLIENT NEEDS TO EXPORT THE SSL SYMBOLS FOR FMW

## Database Release Update : 19.23.0.0.240416 (36233263)
---

- **[IMPORT]** BUG 36119583 - FA2204 - KGNFSEXECNFSPROC AND KGNFSWAT DIAG OUTPUT EXHASUSTS DISK USAGE DURING IMPORT
- **[DATAPUMP]** BUG 33691101 - XSLTVM CRASHES ONE UGAFREE WITH DATAPUMP REGRESSION LRGDBCONMA5

## Database Release Update : 19.24.0.0.240716 (36582781)
---

- **[IMPORT]** BUG 35726036 - FA IMPORT   ORA-39077  UNABLE TO SUBSCRIBE AGENT KUPC$A_3408_1_185646085553000 TO QUEUE KUPC$C_1691828758_0818113929_0
- **[IMPORT]** BUG 35712166 - IMPORT ROOT AND INTERMEDIATE CERTIFICATES INTO GRID WALLET RESULT IN TNS-12560
- **[EXPORT]** BUG 36405296 - ENSURE IOC_START_EXPORT() DOES NOT VALIDATE JAVA OBJECTS DURING EXPORT

## Database Release Update : 19.25.0.0.241015 (36912597)
---

- **[EXPORT]** BUG 36605166 - 12C EXPORTED BASELINE WITH PART JOIN FILTER CREATE NOT REPRODUCING ON 19C
- **[IMPORT]** BUG 35942000 - AWR ADG  IMPORTED SNAPSHOT ARE NOT PURGED UPON EXPIRATION
- **[DATAPUMP, IMPORT]** BUG 32627650 - DATAPUMP IMPORT DOES NOT SUPPORT ZFS S3 ENDPOINTS
- **[EXPORT]** BUG 36279107 - LNX64-23.4-FPP  RHPSERVER EXPORT FAILS IF RHPS-VIP IS USED INSTEAD THAN GNS
- **[IMPORT]** BUG 36378731 - REMOTE IMPORT DB IMAGE ON TARGET NODE IS FAILING
- **[EXPORT]** BUG 36566719 - LNX-23AI SRVCTL EXPORT OF ACFS RESOURCE WITHOUT MOUNTPOINT_USER

## Database Release Update : 19.26.0.0.250121 (37260974)
---

- **[EXPORT]** BUG 29997433 - DBMS_SWRF_INTERNAL.AWR_EXP DOES NOT EXPORT DATA COMPLETELY
- **[IMPORT]** BUG 37082548 - KFOD OP=CREDIMPORT HITS SEGV DURING DB SYSTEM PROVISIONING WITH LONG ODASYSNAME
- **[IMPORT]** BUG 36892915 - IMPORT 19C IMAGE FAILURE ON 26AI FPP SERVER

## Database Release Update : 19.27.0.0.250415 (37642901)
---

- **[IMPORT]** BUG 36643739 - SQL INJECTION IN QOSDIMPORTSPD OF QOSD.C 13333 (ID  220976)
- **[IMPORT]** BUG 37083643 - FPP   BEHAVIOURCHANGE  ZIPCOPY IMPORT DOESN'T USE THE GROUPS IN THE ZIPPED IMAGE
- **[IMPORT]** BUG 37599845 - IMPORTED IMAGE WITH -ZIP HAS OSASM CONFIGURED FOR DATABASE IMAGE
- **[EXPORT]** BUG 37635654 - LNX64-19.26B  DBSYSTEM STARTUP IS FAILING WITH ' USR SBIN EXPORTFS -U  UNEXPECTED OUTPUT'

## Database Release Update : 19.28.0.0.250715 (37960098)
---

- **[DATAPUMP]** BUG 35861073 - TRACE 1031 TO PRIVILEGES TRACE  KZUICR[DV - DATAPUMP AUTHORIZATION CASE]
- **[DATAPUMP]** BUG 37023434 - AIM ORA-32701  POSSIBLE HANGS UP TO HANG ID=495 DETECTED (ROOT DATAPUMP DUMP FILE I/O / IMMEDIATE LIBRARY CACHE PIN / TYPE HANG) - KKDLLOADDDL2
- **[IMPORT]** BUG 33090550 - QUERY OF IMPORTED CSX XMLTYPE FAILS WITH ORA-00600 [QMCXDSSSPQN8]
- **[IMPORT]** BUG 22901337 - TEST CASE BUILDER ORA-19385 ON IMPORT WHEN SQL PLAN BASELINE IS INCLUDED
- **[IMPORT]** BUG 37729516 - FPP | IMPORT IMAGE ADDING OLDER JAVA FILES TO IMAGE

## Database Release Update : 19.29.0.0.251021 (38291812)
---

- **[EXPORT, IMPORT]** BUG 34268906 - TIME DISAPPEARS WHEN EXPORTING FROM DATE COLUMN AND IMPORTING INTO TIMESTAMP COLUMN
- **[IMPORT]** BUG 34256339 - TTS TABLE METADATA IMPORT WITH PARTITIONS AND CLOBS ARE VERY SLOW
- **[DATAPUMP, EXPORT]** BUG 37162345 - DATAPUMP EXPORT SLOW WHEN USING DNFS
- **[IMPORT]** BUG 37554264 - AZURE   IAD  IAD E79POD IMPORT FAILURE WITH WORKERS TERMINATING

## Database Release Update : 19.30.0.0.260120(REL-JAN260130) (38632161)
---

- **[EXPORT]** BUG 35581607 - E-BUSINESS SUITE MIGRATION USING XTTS EXPORT IS SLOW ON 19C
- **[IMPORT]** BUG 32874278 - AWRHUB  AWR PURGING DOES NOT WORK FOR IMPORTED DATA
- **[IMPORT]** BUG 33166130 - STRESS IDCS SHARDQ AQ_SERVER ORA-600 [KWSMCIMPORTMSGS  WRONG MSGIDX] SEEN AFTER SOCKET TIMEOUT ERRORS IN JMS PRODUCERS
- **[IMPORT]** BUG 30511483 - IMPDP FAILS WITH ORA-00600 [KPUDPXP_LOOKUPTDOS-8] WHILE IMPORTING VLS SCHEMA OBJECTS
- **[IMPORT]** BUG 37617993 - FPP | IMPORT GG IMAGE FROM NON-CONTAINER NODE FAILING WITH PRGO-1940
- **[EXPORT]** BUG 38285746 - ORA.HANFS_HAVIP.HAVIP RELOCATES AFTER DBSYSTEM CREATION (STARTING EXPORTFS) - ADD NOFORCE OPTION
- **[EXPORT]** BUG 38361265 - BICC  SHUTTING DOWN CRS ON ONE NODE CAUSES EXPORTFS OFFLINE

**총 색인된 버그 개수:** 131
